<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>个人网站</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" href="../img/SCU.png" sizes="16x16">
    </head>
    <body>
        <!-- 页头 -->
        <div id="header">
            <img src="../img/SCU.png" width="45px" style="margin-left:30px; float: left; margin-top:6px;">
            <h1 style="padding-left: 6%;padding-top: 10px;">TBK的个人网站</h1>
        </div>
        <!-- 左侧菜单 -->
        <div id="menu">
            <a href="../index.html" id="a_1">网站说明</a>
            <a href="selfIntro.html" id="a_2">个人介绍</a>
            <a href="scuIntro.html" id="a_3">学校介绍</a>
            <a href="homeIntro.html" id="a_4">家乡介绍</a>
            <a href="Interest.html" id="a_5">兴趣爱好</a>
            <a href="movieShare.html" id="a_6">电影分享</a>
            <a href="bookShare.html" id="a_7">书籍分享</a>
            <a href="selfPlan.html" id="a_8" class="active">个人规划</a>
            <a href="expShare.html" id="a_9">经验分享</a>
            <a href="Feedback.html" id="a_10">反馈</a>
        </div>
        <!-- 中心内容 -->
        <div id="content">
            <h2>个人规划</h2>
            <p style="padding-left: 80px;padding-top: 20px;padding-right: 100px;margin-bottom: 50px;">
                &nbsp&nbsp大学的生活真的过的很快，转眼大一就要接近尾声，针对认识到自己很多地方的不足，特别是政治素养、
                个人品德修养和洞察力都需要长期的提高，在以后的大二、大三、大四三年学习生活中，我的规划是：
                <br><br>
                （1）认真扎实地学好专业知识，这点无须赘述但至关重要。
                <br><br>
                （2）积极参加社会实践活动，要充分锻炼服务意识及各方面工作能力，提高人际交往能力，一如既往地参加有意志的志愿者活动。适当参加企业和机关的实习活动，提高实战能力。
                <br><br>
                （3）继续不断提高英语和计算机水平，把四、六级英语和计算机等级考试证书拿到手，但决不为考试而考试。
                <br><br>
                （4）继续听有意义的讲座，在x有意义的资源讲座资源很多，我们的学校也离x图书馆很近，一定要充分利用好这些知识资源，博读精读结合，扩大知识面，开阔视野，提高素养。
                <br><br>
                （5）通过各种途径提高一下能力：团队合作能力、沟通能力、协调能力、稳重求变的创新能力、效率意识、执行力、领域力、发现问题解决问题的能力、概括能力、策划能力、组织能力、应变反思能力等。
                <br><br>
                （6）通过各种途径，进一步培养以下素养：感恩、欣赏、胆大心细、耐心、包容等。
            </p>
        </div>
        <!-- 页脚 -->
        <div id="footer" style="bottom: 0%;">
            ©2022 TBK | 四川大学江安校区
        </div>
    </body>
</html>